*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    /* border: 1px solid green; */
}

.main-container{
   
    width: 100%;
    height: 100vh;
font-family: 'Poppins', 'Arial', sans-serif;
;
padding-inline: 3%;
display: flex;
flex-direction: column;
align-items: center;
font-family: 'Roboto', 'Arial', sans-serif;
gap: 17px;
justify-content: start;
}

.navber-section{
    width: 100%;
    height: auto;
    /* padding-block: 10px; */
    padding-block: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-inline: 3%; */
}

.left-nav{
    width: 50%;
    height: auto;

}
.left-nav  img{
    /* height: 30px; */
}

.right-nav{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    /* flex-direction: ; */
    gap: 30px;
}

.right-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    width: 50%;
}

.right-nav ul li{
    text-decoration: none;
    display: flex;
    font-size: 16px;
    font-weight: 600;
}

.right-nav ul li:hover{
    transition: all 0s 0s;
    color: rgb(110, 198, 233);
    cursor: pointer;
border-bottom: 1px solid  rgb(110, 198, 233);
}

.right-nav button{
    width: 70px;
    height: 30px;
    background: transparent;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.281);
}


.contant-section{
    width: 100%;
    height: auto;
    /* padding: 3%; */
    padding-block: 29px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.left-content{
    width: 50%;
    height: auto;
    /* display: flex; */
    /* padding-left: 30px; */
    padding-left: 8%;
}

.left-content h1{
    font-size: 60px;
filter: drop-shadow(20px 20px 30px rgb(9, 176, 241));
}


.right-content{
    width: 50%;
    /* background-color: ; */
    height: auto;
    display: flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
padding-left:16%;
gap: 20px;


}

.right-content p{
    display: flex;
    gap: 10px;
    font-size: 17px;
    color: black;
}

.right-content i{
    font-size: 19px;
    color: rgba(118, 238, 118, 0.719);
}


.card{
    width: 100%;
    height: 170px;
    background-color: white;
    /* border: 1px solid rgba(0, 0, 0, 0.11); */
    display: flex;
    box-shadow: 0PX 0PX 4px rgba(49, 49, 49, 0.274);
    align-items: center;
    justify-content: start;
    border-radius: 10px;
padding: 2%;
gap: 50px;

}

.sell{
    width: 30%;
    height: auto;
    /* display: flex; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sell p{
    font-size: 19px;
    color: rgba(0, 0, 0, 0.836);

}

.sell span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}

.sell h6{
    font-size: 29px;
}

.sell span p{
    font-size: 29px;
}

.sell hr{
    width: 100%;
    color: black;
    border-radius: 50%;
    height: 2px;
    /* background-color: black; */
}



.get{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.get p{
    font-size: 19px;
    color: rgba(0, 0, 0, 0.836);

}

.get span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}

.get h6{
    font-size: 29px;
}

.get span p{
    font-size: 29px;
}

.get hr{
    width: 100%;
    color: black;
    border-radius: 50%;
    height: 2px;
    /* background-color: black;
    
    */
}

.card button{
    width: 140px;
    height: 55px;
    border-radius: 10px;
    background-color: rgba(0, 0, 255, 0.959);
    font-size: 16px;
    color: white;
    border: 1px solid blue;
}

.fooder{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.food{
    width: 100px;
    height: auto;
    padding-block: 19px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.food p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.781);
}

.food i{
    font-size: 16px;
    color: green;
}


@media (max-width:768px) {

    .main-container{
        width: 100%;
        height: auto;
        gap: 1.3em;
     padding: 2%;   
    }

    .navber-section{
        width: 100%;
        height: auto;
        padding: 1em;
/* padding-inline: 2em; */
    }

    

    .left-nav{
        width: 50%;
        height: auto;
        padding: 0%;
        /* padding-inline: 2em; */
    }

    .left-nav img{
        height: 1.8em;
    }


    .right-nav{
        width: 50%;
        height: auto;

    }

.right-nav ul{
    display: none;
}

.right-nav button{
    width: 5em;
    height: 2em;
    border-radius: 10em;
    
}


.contant-section{
    width: 100%;
    height: auto;
    padding-block: 0;
    gap: 1em;
}

.left-content{
    width: 50%;

    height: auto;
    padding: 0%;
    padding-inline: 1em;
}

.left-content H1{
    font-size:3em;
}


.right-content{
    width: 50%;
    height: auto;
    padding: 0%;
   
}

.card{
    width: 100%;
    height: auto;
    padding: 0.7em;
    gap: 1em;

}




.sell{
    width: 35%;
  height: auto;
    gap: 0.4em;
}

.sell p{
    font-size: 1em;
}

.sell span{
    width: 100%;
    height: auto;
}

.sell h6{
    font-size: 1.4em;
}

.sell p:nth-child(3){
    font-size: 0.2em;
}

.sell span p{
    font-size: 1.4em;
}


.get{
    width: 35%;
    height: auto;
    gap: 0.7em;

}


.get p{
    font-size: 1em;
}

.get span{
    width: 100%;
    height: auto;
}

.get h6{
    font-size: 1.4em;
}

.get p:nth-child(3){
    font-size: 0.2em;
}

.get span p{
    font-size: 1.4em;
}


.card button{
    width: 7rem;
    height: 3em;
}

.fooder{
    width: 100%;
    height: auto;
    /* padding-inline: 1em; */
}

.food{
    width: 7em;
    height: 4.7em;
    display: flex;
    align-items: center;
    justify-content: center;

}



}